// @import url("http://fonts.googleapis.com/css?family=Lato:300,400,700")
*, *:after, *:before
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

body.index
  background: #fff
  padding: 215px 0 0

  .step0
    margin-top: -125px
    background: #61D5ED
    img
      width: 838px
      height: 582px
      margin-bottom: 20px
    a
      img.arrow
        position: absolute
        right: 50%
        bottom: -34px
        width: 30px
        height: 30px

  .step1
    background: #333259
    img
      width: 870px
      height: 739px
      margin-bottom: -1px
    a
      img.arrow
        position: absolute
        right: 48%
        bottom: -5px
        width: 30px
        height: 30px

  .step2
    background: #F33D46
    img
      margin-bottom: -1.3px
      width: 926px
      height: 672px
    a
      img.arrow
        position: absolute
        right: 50%
        bottom: 7px
        width: 30px
        height: 30px

  .step3
    background: #1AD0C7
    img
      width: 964px
      height: 631px
      margin-bottom: -1.5px
    a
      img.arrow
        position: absolute
        right: 50%
        bottom: 7px
        width: 30px
        height: 30px
  .step4
    h1
      margin: 0px auto
      font-size: 2.8em
      font-family: "pn_semibold", Arial, sans-serif
      color: white
      display: block
      background: #1AA598
      line-height: 120px
      text-align: center
      letter-spacing: 1.5px

    h2
      color: #F5DA7D
      margin-top: 70px
      font-size: 3.1em
      font-family: 'pn_semibold', Arial, sans-serif

    p
      color: #fff
      font-family: 'pn_light', Arial, sans-serif
      font-size: 1.6em
      width: 750px

    .row
      height: 290px
      &.strip0
        background: #1EBAAB
      &.strip1
        background: #1CAFA1
      img
        margin-top: 50px
        &.arrow
          position: absolute
          right: 50%
          bottom: -73px


      .position_relative
        position: relative
      .float_align_right
        float: right
        text-align: right
      .padding_left_60
        padding-left: 60px
      .padding_right_60
        padding-right: 60px

  .step5
    background: #51BF5C
    h2
      margin: 20px auto 40px
      font-weight: 700
      letter-spacing: 1px
      font-size: 1.5em
      font-family: 'pn_semibold'
    hr
      border-color: #65D472

    .input-style
      background: #48B051
      color: #fff
      padding: 2px
      border: 0
      border-radius: 0
      line-height: 20px
      height: 63px
      box-shadow: none
      text-indent: 20px
      font-size: 1em
      line-height: 30px
      opacity: 1
      display: block
      width: 100%
      vertical-align: middle
      font-family: 'pn_light', Arial, sans-serif
      &:focus
        outline-offset: 0
        outline: 0

    .button-style
      background-color: #eec000
      text-align: center
      color: white
      text-shadow: 2px 2px 0px #eab300
      position: relative
      float: right
      top: -52px
      right: 12px
      border: 0
      padding: 7px 13px
      font-size: 0.9em
      font-family: 'pn_semibold', Arial, sans-serif
      -webkit-transition: all 100ms ease-in-out
      -moz-transition: all 100ms ease-in-out
      -o-transition: all 100ms ease-in-out
      -ms-transition: all 100ms ease-in-out
      transition: all 100ms ease-in-out
      &:hover
        background-color: #E6C700

    .btn-join
      background-color: #eec000
      text-align: center
      color: white
      text-shadow: 3px 3px 0px #eab300
      border: 0
      padding: 37px 44px 33px 49px
      font-size: 0.9em
      font-family: 'pn_bold', Arial, sans-serif
      margin: 0 auto 40px
      display: block
      border-radius: 10px
      letter-spacing: 0.8px
      border-bottom: 7px solid #E2B400
      box-shadow: 6px 11px 0 #4DB658
      -webkit-transition: all 250ms ease-in-out
      -moz-transition: all 250ms ease-in-out
      -o-transition: all 250ms ease-in-out
      -ms-transition: all 250ms ease-in-out
      transition: all 250ms ease-in-out
      position: relative
      width: 330px
      &:hover
        background-color: #E6C700
        border-bottom: 7px solid #DAAD01
        box-shadow: 6px 11px 0 #4AAF55
      &:active
        box-shadow: 1px 6px 0 #4db658
        position: relative
        top: 2px
      &:focus
        outline-offset: 0
        outline: 0
  .companies
    background: #F3F8F4
    h3
      letter-spacing: 1.3px
      font-size: 0.7em
      color: #555
      font-family: 'pn_light', Arial, sans-serif
    a
      display: inline-block
      width: 95px
      height: 95px
      background: url("companies.png")
      text-align: center
      margin: 0 auto
      vertical-align: middle
      &.qmagico
        background-position: -7px -7px
      &.s
        background-position: -97px -7px
      &.mc
        background-position: -199px -7px
      &.form
        background-position: -199px -97px
      &.head
        background-position: -97px -97px
      &.omo
        background-position: -5px -97px
      &.coke
        background-position: -305px -97px
      &.unesco
        background-position: -401px -97px
      &.folha
        background-position: -37px -182px
        width: 120px
      &.youtube
        background-position: -303px -7px
      &.lg
        background-position: -402px -7px
      &.windows
        background-position: -353px -187px
  section
    width: 90%
    max-width: 46em
    text-align: justify
    padding: 1em 2em 0
    margin: 0 auto
    color: #ecf0f1
    line-height: 1.3
    font-size: 1.8em
    position: relative
    p
      color: #fff
      font-family: 'pn_light', Arial, sans-serif
      letter-spacing: 0.7px
      text-align: center
      margin-bottom: 35px
    h2
      font-weight: normal
      font-family: 'pn_regular', Arial, sans-serif
      font-size: 1em
      text-align: center
      color: #fff
      margin: 40px 0 60px 0
      letter-spacing: 0.7px

    img
      display: block
      margin: 10px auto 0px auto
      &.arrow
        position: absolute
        right: 50%
        bottom: -73px

  footer
    p
      color: #CCC
      font-family: 'pn_light', Arial, sans-serif
      font-size: 1.1em
      margin-bottom: 50px
    a.logo
      background: url("logo.png")
      display: inline-block
      width: 100px
      height: 33px
      margin: 45px 0 10px
      -webkit-filter: grayscale(100%) brightness(115%)
      filter: grayscale(1)
      filter: brightness(1.15)

    nav.social
      h3
        color: #555
        font-family: 'pn_light', Arial, sans-serif
        font-size: 1.1em
        letter-spacing: 1.3px
        margin: 50px 0 -30px
      a
        background: url("social.png")
        display: inline-block
        width: 39px
        height: 36px
        margin-top: 40px
        margin-right: 8px
        &.flyer
          background-position: 0 0
        &.facebook
          background-position: -47px 0
        &.twitter
          background-position: -97px 0

input::-webkit-input-placeholder, input::-moz-placeholder, input:-ms-input-placeholder, input:-moz-placeholder
  color: #fff

.input::-webkit-input-placeholder
  color: #fff

::-webkit-input-placeholder
  color: #fff

.ha-header
  position: fixed
  top: 0
  left: 0
  width: 100%
  padding: 0
  z-index: 50
  font-family: 'Lato', Arial, sans-serif
  -webkit-transform: translateY(0%)
  -moz-transform: translateY(0%)
  transform: translateY(0%)
  -webkit-transition: all 0.5s
  -moz-transition: all 0.5s
  transition: all 0.5s
  background: #fff
  text-align: left
  margin: 0 7uto
  text-align: justify
  -webkit-backface-visibility: hidden
  -moz-backface-visibility: hidden
  backface-visibility: hidden
  -webkit-transition: all 0.5s
  -moz-transition: all 0.5s
  transition: all 0.5s
  overflow: hidden

.ha-header > div::after
  content: ''
  display: inline-block
  width: 100%

.ha-header h1,
.ha-header h1::before,
.ha-header h1 span,
.ha-header nav,
.ha-header nav::before
  display: inline-block
  vertical-align: middle
  text-align: left

.ha-header h1
  font-family: 'pn_light', Arial, sans-serif
  font-size: 3.2em
  margin: 0
  padding: 0 1em 0 0
  color: #2d383f
  cursor: default
  height: 100%
  z-index: 1
  -webkit-transition: all 0.5s
  -moz-transition: all 0.5s
  transition: all 0.5s

.ha-header h1::before,
.ha-header nav::before
  content: ''
  height: 100%

.ha-header
  h1::after
    content: ''
    width: 100px
    height: 96px
    background: #fff
    position: absolute
    z-index: 100
    top: 0
    left: 0
    cursor: pointer
    box-shadow: inset 0 8px #2d383f, inset 0 16px #fff, inset 0 24px #2d383f, inset 0 32px #fff, inset 0 40px #2d383f, inset 0 48px #fff, inset 0 56px #2d383f
    opacity: 0
    border: 20px solid #fff
    -webkit-transition: opacity 0.5s
    -moz-transition: opacity 0.5s
    transition: opacity 0.5s

  .row
    margin-top: 15px

  nav
    height: 100%
    a
      display: inline-block
      letter-spacing: 0.5px
      font-family: 'pn_bold', Arial, sans-serif
      font-size: 1.1em
      cursor: pointer
      outline: none
      text-decoration: none
      margin-top: 20px
      color: #666666
      &.head_step0
        width: 18%
      &.head_step1
        width: 21%
      &.head_step2
        width: 14%
      &.head_step3
        width: 9%
      &.head_step4
        width: 18%
      &.head_step5
        width: 20%
      &:hover
        text-shadow: 0px 2px 0px #eee
      &:active, &.active
        color: #F34D4F
      &:last-child
        margin-right: 0


.ha-header-large
  height: 90px

.ha-header-small
  height: 90px
  opacity: 0.95


@media screen and (max-width: 65em)
  body
    font-size: 85%


@media screen and (max-width: 60em)


  .ha-header-perspective > div,
  .ha-header nav
    text-align: center


  .ha-header h1
    padding: 10px 0
    height: 60%


  .ha-header .ha-header-bottom nav
    padding: 40px 0px


  .ha-header nav
    display: block
    height: auto



@media screen and (max-width: 38em)
  section
    font-size: 1.3em

  .ha-header h1
    font-size: 2em

  .ha-header nav
    font-size: 60%


