body.partner_confirmed
  background: #AEAF10
  .main
    display: block

    section.confirm
      width: 100%
      max-width: 100%
      margin-top: 90px

      img
        display: block
        margin: 158px auto 0
        text-align: center
        min-height: 300px
        min-width: 300px
      h1
        font-family: 'pn_semibold', Arial, sans-serif
        font-size: 2.6em
        color: #fff
        margin: 50px 0 35px 0
        letter-spacing: 1.3px
        text-align: center

      p
        font-family: 'pn_regular', Arial, sans-serif
        font-size: 1.3em
        margin: 10px 0 95px
        text-align: center
        color: #fff
    hr
      border-color: #fff

    section.invite_more
      h1
        font-size: 2.3em
        margin: 60px 0 0
        font-family: 'pn_semibold', Arial, sans-serif
        color: #727200
        text-align: center
      a.extra-link
        font-family: "pn_regular", Arial, sans-serif
        font-size: 1.3em
        margin: 10px auto 95px
        text-align: center
        color: white
        text-decoration: underline
        display: block

  hr
    border-color: #fff

  footer
    p
      color: #fff
      font-family: 'pn_light', Arial, sans-serif
      font-size: 1.1em
      margin-bottom: 50px
    a.logo
      background: url("logo_white.png")
      display: inline-block
      width: 100px
      height: 33px
      margin: 45px 0 10px

  .button-style
    background-color: #eec000
    text-align: center
    color: white
    text-shadow: 3px 3px 0px #eab300
    border: 0
    padding: 28px 72px 21px 70px
    font-size: 1.4em
    font-family: 'pn_semibold', Arial, sans-serif
    margin: 55px auto 40px auto
    display: block
    border-radius: 10px
    letter-spacing: 1.3px
    border-bottom: 7px solid #E2B400
    box-shadow: 6px 11px 0 #B2B54B
    -webkit-transition: all 250ms ease-in-out
    -moz-transition: all 250ms ease-in-out
    -o-transition: all 250ms ease-in-out
    -ms-transition: all 250ms ease-in-out
    transition: all 250ms ease-in-out
    position: relative
    width: 300px
    text-decoration: none
    &:hover
      background-color: #E6C700
      border-bottom: 7px solid #DAAD01
      box-shadow: 6px 11px 0 #9DA043
    &:active
      box-shadow: 1px 6px 0 #4db658
      position: relative
      top: 2px
    &:focus
      outline-offset: 0
      outline: 0