@-webkit-keyframes fadeInDown
  0%
    opacity: 0
    -webkit-transform: translateY(-10px)
    transform: translateY(-10px)
  100%
    opacity: 1
    -webkit-transform: translateY(0)
    transform: translateY(0)

@keyframes fadeInDown
  0%
    opacity: 0
    -webkit-transform: translateY(-10px)
    -ms-transform: translateY(-10px)
    transform: translateY(-10px)
  100%
    opacity: 1
    -webkit-transform: translateY(0)
    -ms-transform: translateY(0)
    transform: translateY(0)

.fadeInDown
  -webkit-animation-name: fadeInDown
  animation-name: fadeInDown


@-webkit-keyframes fadeInUp
  0%
    opacity: 0
    -webkit-transform: translateY(10px)
    transform: translateY(10px)
  100%
    opacity: 1
    -webkit-transform: translateY(0)
    transform: translateY(0)

@keyframes fadeInUp
  0%
    opacity: 0
    -webkit-transform: translateY(10px)
    -ms-transform: translateY(10px)
    transform: translateY(10px)
  100%
    opacity: 1
    -webkit-transform: translateY(0)
    -ms-transform: translateY(0)
    transform: translateY(0)

.fadeInUp
  -webkit-animation-name: fadeInUp
  animation-name: fadeInUp

@-webkit-keyframes fadeOutUp
  0%
    opacity: 1
    -webkit-transform: translateY(0)
    transform: translateY(0)
  100%
    opacity: 0
    -webkit-transform: translateY(-10px)
    transform: translateY(-10px)

@keyframes fadeOutUp
  0%
    opacity: 1
    -webkit-transform: translateY(0)
    -ms-transform: translateY(0)
    transform: translateY(0)
  100%
    opacity: 0
    -webkit-transform: translateY(-10px)
    -ms-transform: translateY(-10px)
    transform: translateY(-10px)

.fadeOutDown
  -webkit-animation-name: fadeOutDown
  animation-name: fadeOutDown

@-webkit-keyframes fadeOutDown
  0%
    opacity: 1
    -webkit-transform: translateY(0)
    transform: translateY(0)
  100%
    opacity: 0
    -webkit-transform: translateY(10px)
    transform: translateY(10px)

@keyframes fadeOutDown
  0%
    opacity: 1
    -webkit-transform: translateY(0)
    -ms-transform: translateY(0)
    transform: translateY(0)
  100%
    opacity: 0
    -webkit-transform: translateY(10px)
    -ms-transform: translateY(10px)
    transform: translateY(10px)

.fadeOutDown
  -webkit-animation-name: fadeOutDown
  animation-name: fadeOutDown















