@font-face
  font-family: 'pn_extrabold'
  src: asset_url('fonts/proximanova-extrabold-webfont.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'pn_bold'
  src: asset_url('fonts/proximanova-bold-webfont.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'pn_semibold'
  src: asset_url('fonts/proximanova-semibold-webfont.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'pn_regular'
  src: asset_url('fonts/proximanova-regular-webfont.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'pn_light'
  src: asset_url('fonts/proximanova-light-webfont.ttf') format('truetype')
  font-weight: normal
  font-style: normal

body
  font-weight: normal
  font-family: 'pn_regular', Arial, sans-serif

.extrabold
  font-family: 'pn_extrabold', Arial, sans-serif
  font-weight: normal
  font-style: normal

.semibold
  font-family: 'pn_semibold', Arial, sans-serif
  font-weight: normal
  font-style: normal

.regular
  font-family: 'pn_regular', Arial, sans-serif
  font-weight: normal
  font-style: normal

.light
  font-family: 'pn_light', Arial, sans-serif
  font-weight: normal
  font-style: normal
